plugins {
    id 'java'
}

group 'org.apache.geode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.geode:geode-core:1.11.0'
    compile(group: 'org.apache.kafka', name: 'connect-api', version: '2.3.1')
    testCompile(group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1')
    testCompile(group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '1.1.0')
    testCompile(group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0')
    testCompile(group: 'org.apache.kafka', name: 'connect-runtime', version: '2.3.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
