plugins {
    id 'java'
}

group 'org.apache.geode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.geode:geode-core:1.10.0'
    compile 'org.apache.geode:geode-cq:1.10.0'
    compile(group: 'org.apache.kafka', name: 'connect-api', version: '2.3.1')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'


    testCompile(group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1')
    testCompile(group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '1.1.0')
    testCompile(group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0')
    testCompile(group: 'org.apache.kafka', name: 'connect-runtime', version: '2.3.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.awaitility:awaitility:4.0.2'


}
